<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      /* gap: 9px; */
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .items {
      background-color: black;
    }
    .red {
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .normal1 {
      grid-column-start: 2;
      grid-column-end: 5;
      background-color: #F0F1EC;
      border-bottom: 9px solid black;
    }

    .normal2 {
      grid-row: span 2;
      background-color: #F0F1EC;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .normal3 {
      grid-row: span 2;
      grid-column: span 2;
      background-color: #F0F1EC;
      border-bottom: 9px solid black;
    }

    .blue {
      background-color: #004592;
      border-bottom: 5px solid black;
      border-left: 9px solid black;
    }

    .normal4 {
      background-color: #F0F1EC;
      border-top: 5px solid black;
      border-left: 9px solid black;
      grid-row: span 2
    }

    .normal5 {
      background-color: #F0F1EC;
      border-right: 9px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      border-right: 9px solid black;
    }

    .darkgrey {
      background-color: #232629;
    }
    .tocenter {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="tocenter">
    <div class="container">
      <div class="items red"></div>
      <div class="items normal1"></div>
      <div class="items normal2"></div>
      <div class="items normal3"></div>
      <div class="items blue"></div>
      <div class="items normal4"></div>
      <div class="items normal5"></div>
      <div class="items yellow"></div>
      <div class="items darkgrey"></div>
      <div class="items "></div>
      <div class="items "></div>
      <div class="items "></div>
      <div class="items "></div>
      <div class="items "></div>
      <div class="items "></div>
      <div class="items "></div>
    </div>
  </div>
</body>

</html>